# microservices

./: .gitignore
ParentService/: pom.xml
PokedexBusinessService/: pom.xml
PokedexBusinessService/src/main/java/br/com/naback/business/: PokedexBusinessServiceApplication.java
PokedexBusinessService/src/test/java/br/com/naback/business/: PokedexBusinessServiceApplicationTests.java
PokedexDataService/: pom.xml
PokedexDataService/src/main/java/org/pokedex/dataservice/: PokedexDataServiceApplication.java
PokedexDataService/src/main/java/org/pokedex/dataservice/controllers/: PingController.java  PokemonController.java
PokedexDataService/src/main/java/org/pokedex/dataservice/db/: Pokemon.java  PokemonRepository.java
PokedexDataService/src/main/java/org/pokedex/dataservice/services/: PokemonService.java
PokedexDataService/src/main/openapi/: openapi.yaml
PokedexDataService/src/main/resources/: application.properties
PokedexDataService/src/test/java/org/pokedex/dataservice/: PokedexDataServiceApplicationTests.java
PokedexParent/: pom.xml
