<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pokedex</groupId>
		<artifactId>PokedexParent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.pokedex.dataservice</groupId>
	<artifactId>PokedexDataService</artifactId>
	<version>1.0.0</version>
	<name>PokedexDataService</name>
	<description>Data service for Pokedex System</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${org.openapitools.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.generator.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/openapi/openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<modelPackage>org.pokedex.dataservice.openapi</modelPackage>
							<apiPackage>org.pokedex.dataservice.openapi</apiPackage>
							<ignoreFileOverride>src/main/openapi/.openapi-generator-ignore</ignoreFileOverride>
							<configOptions>
								<artifactId>PokedexDataService</artifactId>
								<groupId>org.pokedex.dataservice</groupId>
								<basePackage>org.pokedex.dataservice.openapi</basePackage>
								<configPackage>org.pokedex.dataservice.openapi</configPackage>
								<interfaceOnly>true</interfaceOnly>
								<sourceFolder>src/gen/java/main</sourceFolder>
							</configOptions>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
